# Google Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_API_KEY=your_google_api_key

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/visionlistai?schema=public"

# Email Provider Configuration
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@visionlistai.com

# NextAuth Configuration
NEXTAUTH_SECRET=generate_a_long_random_string_here
NEXTAUTH_URL=http://localhost:3000

# eBay API Credentials
EBAY_APP_ID=your_ebay_app_id
EBAY_DEV_ID=your_ebay_dev_id
EBAY_CERT_ID=your_ebay_cert_id

# AWS Storage Credentials
VISIONLISTAI_AWS_S3_BUCKET_NAME=your_s3_bucket_name
VISIONLISTAI_AWS_ACCESS_KEY_ID=your_aws_access_key_id
VISIONLISTAI_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
VISIONLISTAI_AWS_REGION=your_aws_region
